{
    "name": "nice-teal-theme",
    "displayName": "Nice Teal Theme",
    "description": "Most teal themes are very bright, and as a result, it's not good for the eyes. That's where this theme comes in. It brings in the feel of teal into VS Code, while also making your eyes happy with it.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "publisher": "evanwebdev",
    "categories": [
        "Themes"
    ],
    "icon": "images/icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Nice Teal Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Nice Teal Theme-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RighteousHundred/nice-teal-theme.git"
    }
}